# EasyAsPi-Updater

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/io/github/trulyfree/easyaspi/updator/: Main.java
src/main/res/values/: strings.xml
